{
    "version": 3,
    "terraform_version": "0.7.10",
    "serial": 1,
    "lineage": "9ebbc93c-16a0-4c3b-a4a2-c54230a80abe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "localhost": {
                    "sensitive": false,
                    "type": "string",
                    "value": "localhost"
                }
            },
            "resources": {
                "data.docker_registry_image.ubuntu": {
                    "type": "docker_registry_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:312986132029d622ae65423ca25d3a3cf4510de25c47b05b6819d61e2e2b5420",
                        "attributes": {
                            "id": "sha256:312986132029d622ae65423ca25d3a3cf4510de25c47b05b6819d61e2e2b5420",
                            "name": "ubuntu:latest",
                            "sha256_digest": "sha256:312986132029d622ae65423ca25d3a3cf4510de25c47b05b6819d61e2e2b5420"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_container.consul_client_1": {
                    "type": "docker_container",
                    "depends_on": [
                        "data.docker_registry_image.ubuntu"
                    ],
                    "primary": {
                        "id": "06960f94f41aa506513590d03f28a96ee76abb2daf8e8c4ee18b30d0e6cedb11",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "06960f94f41aa506513590d03f28a96ee76abb2daf8e8c4ee18b30d0e6cedb11",
                            "image": "ubuntu:latest",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "consul_client_1",
                            "ports.#": "1",
                            "ports.265401579.external": "2222",
                            "ports.265401579.internal": "22",
                            "ports.265401579.ip": "",
                            "ports.265401579.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_image.ubuntu": {
                    "type": "docker_image",
                    "depends_on": [
                        "data.docker_registry_image.ubuntu",
                        "data.docker_registry_image.ubuntu"
                    ],
                    "primary": {
                        "id": "sha256:f753707788c5c100f194ce0a73058faae1a457774efcda6c1469544a114f8644ubuntu:latest",
                        "attributes": {
                            "id": "sha256:f753707788c5c100f194ce0a73058faae1a457774efcda6c1469544a114f8644ubuntu:latest",
                            "keep_locally": "true",
                            "latest": "sha256:f753707788c5c100f194ce0a73058faae1a457774efcda6c1469544a114f8644",
                            "name": "ubuntu:latest",
                            "pull_trigger": "sha256:312986132029d622ae65423ca25d3a3cf4510de25c47b05b6819d61e2e2b5420"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
